@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --ff-roboto: 'Roboto', sans-serif;
    --clr-main: #1892d3;
    --clr-dashwhite: #fefdfb;
    --clr-white: #fff;
    --clr-accent: #e9b532;
    --clr-background: #e1e8f0;
    --clr-light-text: #878787;


    font-size: 14px;
    font-family: var(--ff-roboto);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 260px auto;
    grid-template-rows: 170px auto;
    height: 100vh;
}

img {
    height: 1.6rem;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    padding: 0 30px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 0;
}

.header > div {
    display: flex;
    align-items: center;
}

.header input[type="search"] {
    font-size: 1.1rem;
    background-color: var(--clr-background);
    border: none;
    border-radius: 2rem;
    padding: 0.4rem 0.6rem;
    width: 95%;
    margin-left: 30px;
}


.profile-secondary {
    justify-content: flex-end;
    gap: 30px;
}

.secondary-avatar {
    height: 50px;
}

.header .profile-secondary h2 {
    font-size: 1.2rem;
}

.header .profile {
    justify-content: flex-start;
    gap: 15px;
}

.main-avatar {
    height: 80px;
}

.header .profile p {
    font-weight: bold;
}

.header .profile h1 {
    font-size: 1.9rem;
}

.buttons {
    justify-content: center;
    gap: 25px;
}

.buttons button {
    background-color: var(--clr-main);
    color: var(--clr-white);
    width: 90px;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    font-weight: bold;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 40px;
    padding: 15px 20px;
    position: relative;
    z-index: 1;
    background-color: var(--clr-main);
    color: var(--clr-dashwhite);
}

.sidebar a {
    text-decoration: none;
    color: var(--clr-dashwhite);
}

.sidebar li {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.sidebar img {
    color: var(--clr-white);
    filter: invert(91%) sepia(2%) saturate(537%) hue-rotate(347deg) brightness(109%) contrast(99%);
    margin-right: 25px;
}

.dashboard {
    display: flex;
    align-items: center;
}

.dashboard img {
    height: 3rem;
}

.sidebar h1 {
    display: inline;
    font-size: 1.9rem;
}

.sidebar p {
    display: inline;
    font-size: 1.4rem;
    font-weight: bold;
}

.main-content {
    grid-column: 2 / 3;
    background-color: #e1e8f0;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 10px 25px;
}

.main-content h3 {
    font-size: 1.2rem;
}

.main-content .announcment-card,
.main-content .trending-card,
.main-content .projects-cards .card {
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.2);
}

.projects-title {
    grid-area: 1 / 1 / 2 / 2;
}

.projects-cards {
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.projects-cards .card {
    width: auto;
    background-color: var(--clr-white);
    padding: 30px 20px;
    border-radius: 10px;
    border-left: 10px solid var(--clr-accent);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.projects-cards .card .actions {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.card h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.card p {
    color: var(--clr-light-text);
}

.announcment-title {
    grid-area: 1 / 2 / 3 / 3;
}

.announcment-card {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--clr-white);
    padding: 10px 30px;
    border-radius: 10px;
}

.announcment-card .post {
    border-bottom: 2px solid var(--clr-light-text);
    margin: 15px auto;
}

.announcment-card .post:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.announcment-card .post h5 {
    margin-bottom: 5px;
    line-height: 1.5rem;
    font-size: 1rem;
}

.announcment-card .post p {
    padding-bottom: 15px;
    color: var(--clr-light-text);
    font-size: 0.9rem;
}

.trending-title {
    grid-area: 3 / 2 / 4 / 3;
    margin-top: 20px;
}

.trending-card {
    grid-area: 4 / 2 / 5 / 3;
    background-color: var(--clr-white);
}